<!DOCTYPE html>
<html lang="ro">
    <head>
    <meta charset="UTF-8">
    <title>ProiectZota</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container-text-tabel">
            <!-- Titlu si paragraful -->
            <h1>Title</h1>
            
            <!-- Lista neordonata --><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam nesciunt aut totam officiis pariatur, ipsa odio ullam accusamus quam cumque, commodi delectus dolore ducimus? Veniam ab maxime nulla amet sapiente.</p>
            <ul>
                <li>Primul element</li>
                <li>Al doilea element</li>
                <li>Al treilea element</li>
            </ul>
            <!-- Tabel simplu -->
            <table>
                <tr>
                <th>Coloana 1</th>
                <th>Coloana 2</th>
                </tr>
                <tr>
                    <td>Element</td>
                    <td>Element</td>
                </tr>
                <tr>
                    <td>Element</td>
                    <td>Element</td>
                </tr>
            </table>
        </div>
            <div class="form">
                <div class="form-container">
                    <form class="loghin-form">
                        <h2>Autentificare</h2>
                        <div class="form-group">
                            <label for="username">Loghin</label>
                            <input type="text" id="username" name="username" placeholder="Introdu loghin-ul" required>
                        </div>
                        <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" id="password" name="password" placeholder="Introdu parola" required>
                        </div>
                        <button type="submit">Conecteazate</button>
                    </form>
                </div>
            </div>
            <!-- Imagine cu atribut alt -->
                <img src="img/City.jpg" alt="Exemplu de imagine simpla" />
                <!-- Link catre o alta pagina -->
            <div class="container-link">
                <h2>Un link catre o alta pagina</h2>
                <p>Acceseaza <a href="https://zota.team/" target="_blank">ZotaTeam</a> pentru mai multe informatii.</p>
            </div>
            <!-- Videoclip YouTube integrat -->
            <div class="container-link">
            <h2>Un videoclip YouTube</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/gsLvizl5j4E?si=VlPUdQoAg_8YqMXk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </body>
</html>